# Zxing-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theseus/qrcode/: MainActivityFragment.java  SimpleScannerFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
